MONGO_URI=mongodb+srv://Puja-01:%23Puja4579%40111@cluster0.anif4.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3a7f5d8e1c9b2a4f6d8e1c9b2a4f6d8e1c9b2a4f6d8e1c9b2a4f6d8e1c9b2a4
PORT=5000